
                            <div class="dropdown">
                                <button class="btn btn-default btn-block dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                    Branch: 3.x (Latest)
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                    <li><a href="#">2.x</a></li>
                                    <li><a href="#">1.x</a></li>
                                </ul>
                            </div>

                            <div class="dropdown" style="margin-top: 10px;">
                                <button class="btn btn-default btn-block dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                    Releases: 3.0.4 (Latest)
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                    <li><a href="#">3.0.3 | Released 2 days ago</a></li>
                                    <li><a href="#">3.0.2</a></li>
                                    <li><a href="#">3.0.1</a></li>
                                    <li><a href="#">3.0.0</a></li>
                                </ul>
                            </div>
<br>
<h5>Requires</h5>
<ul class="list-unstyled">
    <li>
        <?= $this->Html->link('yanfly/core', [])?>
    </li>
    <li>
        <?= $this->Html->link('orange/timestamp', [])?>
    </li>
</ul>
<br>
<h5>License</h5>
<ul class="list-unstyled">
    <li>
        <?= $this->Html->link('MIT', [])?>
    </li>
</ul>
<br>
<div class="text-center">
    <button class="btn btn-default btn-primary">Download</button>
</div>
<!-- <br>
<h5 style="font-weight: bold;">RPG Maker Version</h5>
<ul class="list-unstyled">
    <li>
        MV
    </li>
</ul>
<h5>Category</h5>
<ul class="list-unstyled">
    <li>
        <?= $this->Html->link('Core', [])?>
    </li>
</ul> -->